<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato);


.blurry-menu ul {	
	display: inline-block;
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
  
	background: -webkit-linear-gradient(#fafafa, #f1f1f1);
	background: -moz-linear-gradient(#fafafa, #f1f1f1);
	background: -ms-linear-gradient(#fafafa, #f1f1f1);
  background: -o-linear-gradient(#fafafa, #f1f1f1);		   
	background: linear-gradient(#fafafa, #f1f1f1);
  
	-webkit-box-shadow: inset 0 1px 0 #fff, 0 0px 0 1px #fff;
	-moz-box-shadow: inset 0 1px 0 #fff, 0 0px 0 1px #fff;
	box-shadow: inset 0 1px 0 #fff, 0 0px 0 1px #fff;
}

.blurry-menu ul:after {	
	content: '';
	height: 46px;
	left: -50px;
	position: absolute;
	top: -32px;
	width: 120%;
	z-index: 1;
	background: -webkit-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
	background: -moz-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
	background: -ms-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
	background: -o-linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));		    
	background: linear-gradient(left top, rgba(255,255,255,.1), rgba(255,255,255,.7));
	-webkit-transform: rotate(-2.4deg);
	-moz-transform: rotate(-2.4deg);
	-ms-transform: rotate(-2.4deg);
	-o-transform: rotate(-2.4deg);		   
	 transform: rotate(-2.4deg);
}

.blurry-menu li {float: left;}

.blurry-menu a {
	border-left: 1px solid #fff;
	border-right: 1px solid #eee;
	color: #888;
	display: block;
	font-size: 14px;
	height: 50px;
	line-height: 50px;
	padding: 0 35px;
	position: relative;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;	
	z-index: 2;
	-webkit-transition: all 150ms linear;
	-moz-transition: all 150ms linear;
	-ms-transition: all 150ms linear;
	-o-transition: all 150ms linear;		
	transition: all 150ms linear;
}

.blurry-menu a:focus {
	outline: 0;
}

.blurry-menu li:first-child a {
	border-left: none;
	-webkit-border-radius: 10px 0 0 10px;
	-moz-border-radius: 10px 0 0 10px;
	border-radius: 10px 0 0 10px;
}

.blurry-menu li:last-child a {
	border-right: none;
	-webkit-border-radius: 0 10px 10px 0;
	-moz-border-radius: 0 10px 10px 0;
	border-radius: 0 10px 10px 0;
}

.blurry-menu ul:hover a {
	color: transparent;
	text-shadow: 0 0 5px #ccc;
}

.blurry-menu ul:hover a:hover {
	background: #fafafa;
	color: #444;
	line-height: 43px;
	text-shadow: 0 1px 0 #fff;	
}

.blurry-menu ul:hover a:active {
	border-left-color: #f0f0f0;	
	color: #999;
	line-height: 47px;
	-webkit-box-shadow: inset 0 0 22px #e9e9e9;
	-moz-box-shadow: inset 0 0 22px #e9e9e9;
	box-shadow: inset 0 0 22px #e9e9e9;
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;		
	transition: none;
}

table{
margin: auto;
text-align: center;
width: 60%;
height: 100px;
background-color: white;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
    
}

.styled-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
<script type="text/javascript">

</script>
</head>
<body style="background-color: #EAEAEA">
<header>
{%include 'main_top.html'%}
</header>

<!-- 세부 내역 메뉴바 -->
<section class="blurry-menu" style="text-align: center;">
  <ul>
    <li><a href="/statistics/champion/"><b>챔피언별 게임 통계</b></a></li>
    <li><a href="/statistics/tier/"><b>티어별 게임 통계</b></a></li>
  </ul>
</section>

<!-- 통계  부분 -->
<br>
<table class="styled-table">
<tr class="active-row">
<td>챔피언</td><td>승률</td><td>플레이수</td><td>평점</td><td>CS</td><td>골드</td>
</tr>

{% if all_data %}
{% for d in all_data %}
	
<tr>
	<td>	
		<a href="/champion/champion_detail?cname={{d.championName}}">
			<img src = "/static/images/{{d.cimg}}" width="64px" height="15px">
			
		</a>
		<cite>{{d.championName}}</cite>
	</td>
	<td>
		{% widthratio d.winRate 1.00 100 %} %
	</td>
	<td>{% widthratio d.count 1 1 %}</td>
	<td><b>{% widthratio d.kda 1 1 %}</b></td>
	<td>{% widthratio d.totalMinionsKilled 1 1 %}</td>
	<td>{% widthratio d.goldEarned 1 1 %}</td>
</tr>
{% endfor %}
{% else %}

<h3>챔피언 정보를 점검중 입니다!!</h3>
{% endif %}

</table>
<br><br>

</body>
</html>