<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

<style type="text/css">
.left {
   width: 80%;
}

.right {
   width: 20%;
}

.thumbnail-wrappper { 
width: 25%; 
} 

.thumbnail { 
position: relative; 
padding-top: 30%; /* 1:1 ratio */ 
overflow: hidden; 

} 


img { position: absolute; 
top: 0; 
left: 0; 
right: 0; 
bottom: 0; 
max-width: 100%; 
height: 70%;
width:60%; 
margin : 0 auto ;
}


.search-box{
  padding: 10px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 30px;
  background-color: #fff;
  border: 1px solid #51e3d4;
  border-radius: 30px;
  transition: 0.4s;
  width:30px;
  margin: 0 auto;
}
.search-box:hover{
  box-shadow: 0px 0px .5px 1px #51e3d4;
  width: 282px;
}
.search-btn{
  text-decoration: none;
  float: right;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #51e3d4;
}
.search-box:hover > .search-btn{
  background-color: #fff;
}
.search-txt{
  display: flex;
  padding: 0;
  width: 0px;
  border:none;
  background: none;
  outline: none;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  transition: .4s;
}
.search-box:hover > .search-txt{
  width: 240px;
  padding: 0 6px;
}


.parent{
    width: 90%;
    margin: 10px auto;
    
}

.first {
    border: ;
    float: left;
    width:30%;
    box-sizing: border-box;
}

.second{
    border: ;
    float: left;
    margin-left: 5%;
    width:30%;
    box-sizing: border-box;
}

.third{
    border: ;
    float: right;
    width:30%;
    box-sizing: border-box;
}

</style>

</head>
<body bgcolor="#5383E8">
<header>
{%include 'main_top.html'%}
<hr>
</header>
<br>

<!-- 메인이미지 -->
<div class="thumbnail-wrapper"> 
	<div class="thumbnail">
		<img src="/static/images/main.png">
	</div> 
</div>


<!-- 검색바 -->
<hr style="color: white;">

<div class="search-box">
      <input type="text" class="search-txt" name=""placeholder="소환사명을 입력하세요.">
      <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>

<!-- 영상  -->
<div class="parent">
        <div class="first">
        	<iframe height="10%"
                    src="https://www.youtube.com/embed/weliuejvEp4" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
        <div class="second">
         <iframe 
                    src="https://www.youtube.com/embed/9OrHo_zj7iA" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
        <div class="third">
        <iframe 
                    src="https://www.youtube.com/embed/d9-BagQkrMo" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
    </div>
<!-- 2단 -->
<div class="parent">
        <div class="first">
        	 <iframe 
                    src="https://www.youtube.com/embed/JSRHzIc8Qd0" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
        <div class="second">
          <iframe 
                    src="https://www.youtube.com/embed/ColSb5ahjGU" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
        <div class="third">
       <iframe 
                    src="https://www.youtube.com/embed/eWX7aT-pwko" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
    </div>
<!-- 3단 -->
<div class="parent">
        <div class="first">
        	 <iframe 
                    src="https://www.youtube.com/embed/xoDn1g-Wp1U" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
        <div class="second">
          <iframe 
                    src="https://www.youtube.com/embed/ColSb5ahjGU" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
        <div class="third">
       <iframe 
                    src="https://www.youtube.com/embed/eWX7aT-pwko" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
    </div>
    
<!-- 4단 -->
<div class="parent">
        <div class="first">
        	 <iframe 
                    src="https://www.youtube.com/embed/xoDn1g-Wp1U" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
        <div class="second">
          <iframe 
                    src="https://www.youtube.com/embed/ColSb5ahjGU" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
        <div class="third">
       <iframe 
                    src="https://www.youtube.com/embed/eWX7aT-pwko" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                    </iframe>
        </div>
    </div>


     
 
</body>
</html>