<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<style type="text/css">
table{
margin: auto;
text-align: center;
width: 60%;
height: 100px;
background-color: white;
}

.styled-table thead tr {
    background-color: #548DCA;
    color: #ffffff;
    text-align: center;
    
}

.styled-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #548DCA;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #548DCA;
}

</style>

<script type="text/javascript">
window.onload = function(){
	document.getElementById("btnOk").onclick = function(){
		chkFunc();
	}
}

function chkFunc(){
	if (frm.name.value === '' || frm.passwd.value === "" ){
		alert("입력자료 모두 채우시오");
		return;
	}
	frm.submit(); //Ecma script 관심을 ㅠㅠ
}
</script>
<body style="background-color: #EAEAEA">
{%include 'main_top.html'%}
<br><br>
<form name="frm" action="/board/insertok/" method="post">{% csrf_token%}
<table style="width: 70%;" class="styled-table">
	<tr class="active-row">
		<td><b>작성자 :</b></td>
		<td><input type="text" name="name" placeholder="이름입력"></td>
	</tr>
	<tr>
		<td><b>비밀번호 :</b></td>
		<td><input type="text" name="passwd" placeholder="비밀번호입력"></td>
	</tr>
	<tr>
		<td><b>이메일 :</b></td>
		<td><input type="email" name="mail" placeholder="이메일입력"></td>
	</tr>
	<tr>
		<td><b>글 제목 :</b></td>
		<td><input type="text" name="title" size="49" placeholder="제목입력"></td>
	</tr>
	<tr>
		<td><b>글 내용 :</b></td>
		<td><textarea rows="5" cols="50" name="cont" placeholder="내용입력"></textarea></td>
	</tr>
	<tr>
		<td colspan="2"><input type="button" value="[글등록]" id="btnOk"></td>
	</tr>
</table>
</form>
</body>
</html>